# Query: /hirelawyer
# Flags: IgnoreExcludeSettings

46 results - 29 files

header.php:
  51:                 <a href="index.html"><img src="/hirelawyer/resources/img/logo2.png" alt="Hire Lawyer logo" class="logo" style="margin-top:20px;margin-left:20px;height: 100px;width:auto;float: left;border-radius: 10px;"> </a>
  54:                         <a style="background-color:darkorange; border-radius:50px; color:white; font-size:20px; text-decoration:none;" href="/hirelawyer/index.php">Home </a>
  55:                         <a style="background-color:darkorange; border-radius:50px; color:white; font-size:20px; text-decoration:none;" href="/hirelawyer/app/logout.php">Logout </a>

index.html:
  173:                 <form method="post" action="/hirelawyer/app/assets/api/User/incorporation.php" class="contact-form">
  309:                             <a href="/hirelawyer/app/index.php" class="btn btn-ghost">Try us free for 7 days</a>

index.php:
   68:                             <li><a class="btn btn-full" style="padding: 0px 25px;" href="/hirelawyer/app/logout.php">Sign out</a></li>
  190:                 <form method="post" action="/hirelawyer/app/assets/api/User/incorporation.php" class="contact-form">

README.md:
  2: Hirelawyer website. github https://pavstar619.github.io/hirelawyer/

app\index.php:
   7:     header("location: /hirelawyer/index.php");
  65:                             header("location: /hirelawyer/index.php");

app\login.php:
  68:                                 header("location:/hirelawyer/crudapp/index.php");
  71:                                 header("location:/hirelawyer/index.php");

app\logout.php:
  12: header("location: /hirelawyer/index.html");

app\makerealdocuments.php:
  185:       <form action="/hirelawyer/app/assets/api/User/makedocuments.php">

app\assets\api\User\asklawyer.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

app\assets\api\User\incorporation.php:
  3: header( "refresh:1;url=/hirelawyer/payment/incorporation_show.php" );

app\assets\api\User\make_appointment.php:
  3: header( "refresh:1;url=/hirelawyer/payment/index_2.php" );

app\assets\api\User\makedocuments.php:
  3: header( "refresh:1;url=/hirelawyer/payment/makerealdocuments_upload.php" );

app\assets\api\User\searchlawyers_1.php:
  83:                     <td><a href="/hirelawyer/profile/index.php">'.$field1name.'</td> 

app\assets\api\User\searchlawyers.php:
  89:                     <td><a href="/hirelawyer/booking/index.php">HIRE</a></td> 

app\assets\api\User\signup.php:
  83:                 header("location: /hirelawyer/app/index.php");

app\assets\api\User\sslcommerz.php:
  3: header( "refresh:1;url=/hirelawyer/payment/booked.php" );

booking\index.php:
  48: 							<form action="/hirelawyer/app/assets/api/User/make_appointment.php" method="post">
  68: 										<a href="/hirelawyer/payment/booked_2.1.php" class="submit-btn">No slot?</a>

payment\booked_1.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

payment\booked_2.1.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

payment\booked_2.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

payment\booked.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

payment\incorporation_show.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

payment\index_1.html:
   97: 												<a href="/hirelawyer/index.html">Cancel</a>
  140: 											<a href="/hirelawyer/index.html">Cancel</a>
  206: 												<a href="/hirelawyer/index.html">Cancel</a>

payment\index_2.php:
   69: 											<form action="/hirelawyer/app/assets/api/User/sslcommerz.php" method="post">
  104: 												<a href="/hirelawyer/index.html">Cancel</a>
  147: 											<a href="/hirelawyer/index.html">Cancel</a>
  158: 													<form action="/hirelawyer/app/assets/api/User/sslcommerz.php" method="post">
  186: 											<form action="/hirelawyer/app/assets/api/User/sslcommerz.php" method="post">
  213: 												<a href="/hirelawyer/index.html">Cancel</a>

payment\index.html:
   97: 												<a href="/hirelawyer/index.html">Cancel</a>
  140: 											<a href="/hirelawyer/index.html">Cancel</a>
  206: 												<a href="/hirelawyer/index.html">Cancel</a>

payment\makerealdocuments_upload.php:
  2: header( "refresh:3;url=/hirelawyer/index.html" );

profile\index.php:
  24:                     <a class="btn btn-primary" href="/hirelawyer/chat/index.html">Contact Lawyer</a>

searchapp\header.php:
  23:                     <li class="nav-item active"><a class="navbar-brand" href="/hirelawyer/index.php">Home</a></li>    
  24:                     <li class="nav-item active"><a class="navbar-brand" href="/hirelawyer/index.php">Logout</a></li>    

searchapp\search-form.php:
  115:             <form action="/hirelawyer/profile" method="post">
