<!DOCTYPE html>
<html>
  <head>
    <title>Lawyer Application Form</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      background-color: #000000b2;
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Lato, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.541), rgba(0, 0, 0, 0.541)),url("https://images.unsplash.com/photo-1575505586569-646b2ca898fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1205&q=80");  
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: darkorange;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      color: black;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid darkorange;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid darkorange;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: darkorange;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: darkorange;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="../payment/index.html" >
        <div class="banner">
          <h1>Lawyer Application Form</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="First" />
            <input type="text" name="Last" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Birth Date</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="question">
          <p>Driving Licence</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_1" name="driving"/>
            <label for="radio_1" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_2" name="driving" />
            <label for="radio_2" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you study?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_3" name="study"/>
            <label for="radio_3" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_4" name="study" />
            <label for="radio_4" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Martial Status</p>
          <div class="question-answer">
            <input type="radio" value="none" id="single" name="status"/>
            <label for="single" class="radio"><span>Single</span></label>
            <input type="radio" value="none" id="married" name="status" />
            <label for="married" class="radio"><span>Married</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you smoke?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_5" name="smoke"/>
            <label for="radio_5" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_6" name="smoke" />
            <label for="radio_6" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you drink?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_7" name="drink"/>
            <label for="radio_7" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_8" name="drink" />
            <label for="radio_8" class="radio"><span>No</span></label>
            <input type="radio" value="none" id="once" name="drink" />
            <label for="once" class="radio"><span>Every once in a while</span></label>
          </div>
        </div>
        <div class="item">
          <p>Any Certificates?</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Please describe yourself</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Address</p>
          <input type="text" name="name" placeholder="Street address"/>
          <input type="text" name="name" placeholder="Street address line 2"/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4" selected>Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>
        <div class="question">
          <p>High School</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_9" name="school"/>
            <label for="radio_9" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_10" name="school" />
            <label for="radio_10" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>College</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_11" name="college"/>
            <label for="radio_11" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_12" name="college" />
            <label for="radio_12" class="radio"><span>No</span></label>
          </div>
        </div>employerte
        <div class="item">
          <p>Name of Employer</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Age of Children</p>
          <input type="text" name="name"/>
        </div>
        <div class="btn-block">
          <button type="submit">Apply</button>
        </div>
      </form>
    </div>
  </body>
</html>